html{
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: antiquewhite;
    color: black;
    margin: 0;
    padding: 0;
}

.primary-header__content {
    width: 450px;
    border: 3px solid lime;
}

.primary-header__content > * {
    width: auto;
}
header {
    background-color: white;
    position: relative;
    padding: 1rem;
    border: 1px solid black;
    background-color: white;
    height: 30px;
}

.nav__link::before {
    content: h;
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fff;
    transform-origin: right top;
    transform: scale(0,1);
    transition: color 0.1s transform 0.2s ease-out;
}

.nav__link:hover::before
.nav__link:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}

.nav__link {
    color: inherit;
    text-decoration: none;
    margin-right: 50px;
    position: relative;
    font-family: "Raleway", "San-serif";
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    line-height: 16px;
    font-weight: 700;
    transition: color 0.1s, background-color 0.1s, padding 0.2s ease-in;
    color: black;
}

nav a {
    color: black;
    font-size: 30px;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin: right;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-list li {
    flex-grow: 1;
    flex-shrink: 1;
}

.columns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 800px;
    border: 10px solid firebrick;
}

.columns > * {
    flex-shrink: 1; 
}
main {
    margin: 1rem auto;
    width: 100%;
    overflow-x: hidden;
    border: 1px dashed green;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
    display: flex;
}

.container {
    display: grid;
    grid-template-columns: 150px 150px 300px;
}

@media (min-width:601px){
    main {
       width: 80%;
    }
    body {
        font-size: 20px;
        color: red;
    }
}
main section {
    margin-top: 6rem;
    padding: 2rem;
}

.home img {
    float: left;
    margin-right: 3rem;
    width: 900px;
}

footer{
    text-align: center;
    background-color: white;
    padding: 4rem;
    position: relative;
    width: 100%;
    left: 0;
    bottom: 0;
}

div {
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
  }

